<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td,caption{
            border:1px solid black;
            border-spacing: 10px;
        }
    </style>
</head>
<body>
    <form>
        <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>email</th>
                <th>marks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><label>Sunny</label</td>
                <td><label>Sunny@gmai.com</label</td>
                <td><label>100</label></td>
            </tr>
            <tr>
                <td>Angelo</td>
                <td>angelo173@gmai.com</td>
                <td>98</td>
            </tr>
            <tr>
                <td>Ambuj</td>
                <td>ambuj1724@gmai.com</td>
                <td>97</td>
            </tr>
            <caption style="caption-side: top;">Techer's marks</caption>
        </tbody>

    </table>
    </form>
    
</body>
</html>